m255
K4
z2
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/y26054md/Questa/COMP12111
vglbl
2./src/GLIB/glbl.v
!s110 1728319150
!i10b 1
!s100 ogOe=PbPLNAO;H9aJiX<52
IKd9F^l;;HB6;JmWJQTi^C2
R0
w1728318303
8./src/GLIB/glbl.v
F./src/GLIB/glbl.v
!i122 0
L0 6 65
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.4;77
r1
!s85 0
31
!s108 1728319150.000000
!s107 ./src/GLIB/glbl.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/GLIB/glbl.v|
!s101 -O0
!i113 0
!s102 -cover bcsxf
o-O0 -lint -cover bcsxf
tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
