m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt2
R1
Z3 !s12c _opt1
R1
R0
R1
R2
R1
R3
R1
R2
R1
R3
R1
R2
R1
R3
R1
R2
R1
R3
R1
R2
R1
R3
R1
R0
R1
R2
R1
R3
R1
R2
R1
R3
R1
R0
R1
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/y26054md/Questa/COMP12111
T_opt
!s110 1731675384
VO?do9C[cnDzcUAWUAI`d53
Z5 04 19 4 work Traffic_Light_Board fast 0
Z6 04 4 4 GLIB glbl fast 0
=1-00d861b4520b-673744f7-cdbd1-533af
R1
Z7 !s12f OEM100
Z8 !s12b OEM100
Z9 !s124 OEM100
o-quiet -auto_acc_if_foreign -work Ex2 -gblso libssl.so -L BoardLib -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2023.4;77
T_opt1
!s110 1731673633
V;j0klnNz_Hc=IT1`RKbi02
04 23 4 work Traffic_Light_Testbench fast 0
R6
=1-902e169c3d54-67373e1e-6a00e-84f2f
R1
R7
R8
R9
o-quiet -auto_acc_if_foreign -work Ex2 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R10
n@_opt1
R11
R4
T_opt2
!s110 1731675294
VO87i5_O?n]W<BGjeN]MMf3
R5
R6
=1-00d861b4520b-6737449c-27531-4c48f
R1
R7
R8
R9
o-quiet -auto_acc_if_foreign -work Ex2 -gblso libssl.so -L BoardLib -L Ex1 -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R10
n@_opt2
R11
R4
vTraffic_Light
2./src/Ex2/Traffic_Light.v
Z12 !s110 1731675282
!i10b 1
!s100 UFLo1EZlEk=4DfJbO1^Q93
IRF996j`K0hVoSMU2A52`[2
R4
w1731673789
8./src/Ex2/Traffic_Light.v
F./src/Ex2/Traffic_Light.v
!i122 40
L0 35 68
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.4;77
r1
!s85 0
31
Z15 !s108 1731675282.000000
!s107 ./src/Ex2/Traffic_Light.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light.v|
!s101 -O0
!i113 0
Z16 !s102 -cover bcsxf
Z17 o-O0 -lint -cover bcsxf
Z18 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@traffic_@light
vTraffic_Light_Board
2./src/Ex2/Traffic_Light_Board.v
!s110 1731675281
!i10b 1
!s100 h:GU1Ef2[bPC?O9J3HET?1
IJf]@CajCm`ad4X`A4;mEi1
R4
w1730476112
8./src/Ex2/Traffic_Light_Board.v
F./src/Ex2/Traffic_Light_Board.v
!i122 38
L0 23 103
R13
R14
r1
!s85 0
31
!s108 1731675281.000000
!s107 ./src/Ex2/Traffic_Light_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light_Board.v|
!s101 -O0
!i113 0
R16
R17
R18
n@traffic_@light_@board
vTraffic_Light_Testbench
2./src/Ex2/Traffic_Light_Testbench.v
R12
!i10b 1
!s100 aRB<;8BJIU3BJ4Zz2@V_[2
IZz5CUjJ;OBdKJNk7OiH4d3
R4
w1731673604
8./src/Ex2/Traffic_Light_Testbench.v
F./src/Ex2/Traffic_Light_Testbench.v
!i122 39
L0 20 88
R13
R14
r1
!s85 0
31
R15
!s107 ./src/Ex2/Traffic_Light_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light_Testbench.v|
!s101 -O0
!i113 0
R16
R17
R18
n@traffic_@light_@testbench
