m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R0
R1
Z3 !s12c _opt
R1
R2
R1
R0
R1
R0
R1
R3
R1
R3
R1
R2
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
R3
R1
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/y26054md/Questa/COMP12111
T_opt
!s110 1731427508
VKiV<YWg?gRGiJECY;CdXW0
04 19 4 work MU0_Reg16_Testbench fast 0
Z5 04 4 4 GLIB glbl fast 0
=1-00d861b461e7-67337cb3-4dbc6-375be2
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 o-quiet -auto_acc_if_foreign -work Ex3 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2023.4;77
R4
T_opt1
!s110 1731431328
V3fjLblb8W]W0fc5G=Md=N0
04 19 4 work MU0_Mux12_Testbench fast 0
R5
=1-00d861b461e7-67338b9f-15667-38b352
R1
R6
R7
R8
R9
R10
n@_opt1
R11
R4
T_opt2
!s110 1731432924
Vl_zX7aFWEYGj9Zj954Gbb2
04 13 4 work MU0_Testbench fast 0
R5
=1-00d861b461e7-673391db-36090-395322
R1
R6
R7
R8
R9
R10
n@_opt2
R11
vMU0
2./src/Ex3/MU0.v
Z12 !s110 1731432915
!i10b 1
!s100 PE2aOZ`oXO7DEY:J5VUF83
IZ<i8jO8aOElYnK2M=Z=O;1
R4
Z13 w1728318303
8./src/Ex3/MU0.v
F./src/Ex3/MU0.v
!i122 520
L0 14 63
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2023.4;77
r1
!s85 0
31
Z16 !s108 1731432915.000000
!s107 ./src/Ex3/MU0.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0.v|
!s101 -O0
!i113 0
Z17 !s102 -cover bcsxf
Z18 o-O0 -lint -cover bcsxf
Z19 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@m@u0
vMU0_Alu
2./src/Ex3/MU0_Alu.v
Z20 !s110 1731432910
!i10b 1
!s100 DYzz8BdXXDK6JSN=ZB39l3
I6VUR8zAk<eb`VeSVEz90o3
R4
w1731077117
8./src/Ex3/MU0_Alu.v
F./src/Ex3/MU0_Alu.v
!i122 505
L0 22 22
R14
R15
r1
!s85 0
31
Z21 !s108 1731432909.000000
!s107 ./src/Ex3/MU0_Alu.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Alu.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@alu
vMU0_Alu_Testbench
2./src/Ex3/MU0_Alu_Testbench.v
!s110 1731432909
!i10b 1
!s100 P;RRRP=V4P4Ie0XZo?YII1
IWSBiBnmQ8QUdTfJTUETWB0
R4
R13
8./src/Ex3/MU0_Alu_Testbench.v
F./src/Ex3/MU0_Alu_Testbench.v
!i122 504
L0 19 188
R14
R15
r1
!s85 0
31
R21
!s107 ./src/Ex3/MU0_Alu_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Alu_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@alu_@testbench
vMU0_Board
2./src/Ex3/MU0_Board.v
R20
!i10b 1
!s100 Eefeh6XiFP1eEbNI4GF;W0
IdP9^3c[[^giM:R[0HCUZo1
R4
R13
8./src/Ex3/MU0_Board.v
F./src/Ex3/MU0_Board.v
!i122 506
L0 12 125
R14
R15
r1
!s85 0
31
Z22 !s108 1731432910.000000
!s107 ./src/Ex3/MU0_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Board.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@board
vMU0_Control
2./src/Ex3/MU0_Control.v
Z23 !s110 1731432911
!i10b 1
!s100 :d97hOVLzHUQn8Q]R:Ajd0
ID]1[CZl]HXl=JXgDKQZ762
R4
R13
8./src/Ex3/MU0_Control.v
F./src/Ex3/MU0_Control.v
!i122 507
L0 17 53
R14
R15
r1
!s85 0
31
R22
!s107 ./src/Ex3/MU0_Control.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Control.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@control
vMU0_Datapath
2./src/Ex3/MU0_Datapath.v
R23
!i10b 1
!s100 <i[LF<VV=`Ho9CinC?]lD3
IH056<gk0Yo<zHAZ[P6`^>3
R4
w1731432691
8./src/Ex3/MU0_Datapath.v
F./src/Ex3/MU0_Datapath.v
!i122 508
L0 23 104
R14
R15
r1
!s85 0
31
Z24 !s108 1731432911.000000
!s107 ./src/Ex3/MU0_Datapath.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Datapath.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@datapath
vMU0_Flags
2./src/Ex3/MU0_Flags.v
R23
!i10b 1
!s100 nzzVLU`V?P3@V2OR4nRbS0
ILmh?PDVm?am?YXd2]a]e]3
R4
R13
8./src/Ex3/MU0_Flags.v
F./src/Ex3/MU0_Flags.v
!i122 509
L0 15 15
R14
R15
r1
!s85 0
31
R24
!s107 ./src/Ex3/MU0_Flags.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Flags.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@flags
vMU0_Memory
2./src/Ex3/MU0_Memory.v
R23
!i10b 1
!s100 ZZ:<`@EM:4^5^gS5cf^8S1
InDQ;JoKBkAcFBzj`c^cmK0
R4
R13
8./src/Ex3/MU0_Memory.v
F./src/Ex3/MU0_Memory.v
!i122 510
L0 57 328
R14
R15
r1
!s85 0
31
R24
!s107 ./src/Ex3/MU0_Memory.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Memory.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@memory
vMU0_Mux12
2./src/Ex3/MU0_Mux12.v
Z25 !s110 1731432912
!i10b 1
!s100 AK6_E?zcGTW@KigU;74?Q1
Ik?oO_F_8;]I>;KbED3Gh<2
R4
w1731431131
8./src/Ex3/MU0_Mux12.v
F./src/Ex3/MU0_Mux12.v
!i122 512
Z26 L0 27 18
R14
R15
r1
!s85 0
31
Z27 !s108 1731432912.000000
!s107 ./src/Ex3/MU0_Mux12.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux12.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@mux12
vMU0_Mux12_Testbench
2./src/Ex3/MU0_Mux12_Testbench.v
R25
!i10b 1
!s100 87I29FV9KIgX]:N>B48V00
I<:d43IZ9XIChB^BzF6NjR1
R4
Z28 w1731431982
8./src/Ex3/MU0_Mux12_Testbench.v
F./src/Ex3/MU0_Mux12_Testbench.v
!i122 511
Z29 L0 21 60
R14
R15
r1
!s85 0
31
R27
!s107 ./src/Ex3/MU0_Mux12_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux12_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@mux12_@testbench
vMU0_Mux16
2./src/Ex3/MU0_Mux16.v
Z30 !s110 1731432913
!i10b 1
!s100 Ia11EU^3ZQX8hGF?EfCjl3
IYm:829Le[PfNL<E^eZ`kN0
R4
w1731431148
8./src/Ex3/MU0_Mux16.v
F./src/Ex3/MU0_Mux16.v
!i122 514
R26
R14
R15
r1
!s85 0
31
Z31 !s108 1731432913.000000
!s107 ./src/Ex3/MU0_Mux16.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux16.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@mux16
vMU0_Mux16_Testbench
2./src/Ex3/MU0_Mux16_Testbench.v
R30
!i10b 1
!s100 ib`8ZBEAeiPLTd?bT^=Sh1
I[JjAQCoo=g32R<3OMhWJO2
R4
R28
8./src/Ex3/MU0_Mux16_Testbench.v
F./src/Ex3/MU0_Mux16_Testbench.v
!i122 513
R29
R14
R15
r1
!s85 0
31
R27
!s107 ./src/Ex3/MU0_Mux16_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux16_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@mux16_@testbench
vMU0_Reg12
2./src/Ex3/MU0_Reg12.v
Z32 !s110 1731432914
!i10b 1
!s100 kNa7JV]Xe3<W515LXZ<Am1
IfcHlNIoND6AlNBg4clg8`1
R4
w1731430495
8./src/Ex3/MU0_Reg12.v
F./src/Ex3/MU0_Reg12.v
!i122 516
Z33 L0 28 20
R14
R15
r1
!s85 0
31
Z34 !s108 1731432914.000000
!s107 ./src/Ex3/MU0_Reg12.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg12.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@reg12
vMU0_Reg12_Testbench
2./src/Ex3/MU0_Reg12_Testbench.v
R32
!i10b 1
!s100 QgN4OniS5fLJ5MHA^[d2A2
IVD1n`DM:lTefm3R0^^gS=0
R4
w1731432255
8./src/Ex3/MU0_Reg12_Testbench.v
F./src/Ex3/MU0_Reg12_Testbench.v
!i122 515
L0 17 80
R14
R15
r1
!s85 0
31
R31
!s107 ./src/Ex3/MU0_Reg12_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg12_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@reg12_@testbench
vMU0_Reg16
2./src/Ex3/MU0_Reg16.v
R32
!i10b 1
!s100 bMaZoB9e7D<=Mnok<nh2Z0
IEhn@B=V8@VKhMl]228O6K1
R4
w1731430644
8./src/Ex3/MU0_Reg16.v
F./src/Ex3/MU0_Reg16.v
!i122 518
R33
R14
R15
r1
!s85 0
31
R34
!s107 ./src/Ex3/MU0_Reg16.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg16.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@reg16
vMU0_Reg16_Testbench
2./src/Ex3/MU0_Reg16_Testbench.v
R32
!i10b 1
!s100 L47F6WC0oajE083l8D`LX3
I0d_P0AkjD^QOaS;L7dejl3
R4
w1731432254
8./src/Ex3/MU0_Reg16_Testbench.v
F./src/Ex3/MU0_Reg16_Testbench.v
!i122 517
L0 17 79
R14
R15
r1
!s85 0
31
R34
!s107 ./src/Ex3/MU0_Reg16_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg16_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@reg16_@testbench
vMU0_Testbench
2./src/Ex3/MU0_Testbench.v
R12
!i10b 1
!s100 co3;f3?`cidY^WDW]LW2b2
IoaD_emON4ahWP`64Ho0SL2
R4
w1731432893
8./src/Ex3/MU0_Testbench.v
F./src/Ex3/MU0_Testbench.v
!i122 519
L0 17 81
R14
R15
r1
!s85 0
31
R16
!s107 ./src/Ex3/MU0_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@testbench
