m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R0
R1
R2
R1
Z3 !s12c _opt2
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
R3
R1
R0
R1
R3
R1
R2
R1
R0
R1
R3
R1
R3
R1
R2
R1
R2
R1
R0
R1
R3
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/y26054md/Questa/COMP12111
T_opt
!s110 1731949981
Va>jQ<_=RSfJOo38RcGK=D1
Z5 04 9 4 work MU0_Board fast 0
Z6 04 4 4 GLIB glbl fast 0
=1-6c4b90ee2b7a-673b759b-b90db-29f4c6
R1
Z7 !s12f OEM100
Z8 !s12b OEM100
Z9 !s124 OEM100
o-quiet -auto_acc_if_foreign -work Ex3 -gblso libssl.so -L BoardLib -L Ex1 -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2023.4;77
R4
T_opt1
!s110 1731950106
V=83>zNIzHl?:1=ki?jHfg3
R5
R6
=1-6c4b90ee2b7a-673b7618-b437f-2a8a3e
R1
R7
R8
R9
o-quiet -auto_acc_if_foreign -work Ex3 -gblso libssl.so -L BoardLib -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R10
n@_opt1
R11
R4
T_opt2
!s110 1731680414
VzVT5gzo@6;i^R6j9AK32E2
04 13 4 work MU0_Testbench fast 0
R6
=1-00d861b4520b-6737589d-9e790-6bd18
R1
R7
R8
R9
o-quiet -auto_acc_if_foreign -work Ex3 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R10
n@_opt2
R11
R4
vMU0
2./src/Ex3/MU0.v
!s110 1732280266
!i10b 1
!s100 PE2aOZ`oXO7DEY:J5VUF83
IZ<i8jO8aOElYnK2M=Z=O;1
R4
Z12 w1728318303
8./src/Ex3/MU0.v
F./src/Ex3/MU0.v
!i122 622
L0 14 63
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.4;77
r1
!s85 0
31
Z15 !s108 1732280265.000000
!s107 ./src/Ex3/MU0.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0.v|
!s101 -O0
!i113 0
Z16 !s102 -cover bcsxf
Z17 o-O0 -lint -cover bcsxf
Z18 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@m@u0
vMU0_Alu
2./src/Ex3/MU0_Alu.v
Z19 !s110 1732280260
!i10b 1
!s100 DYzz8BdXXDK6JSN=ZB39l3
I6VUR8zAk<eb`VeSVEz90o3
R4
w1731677253
8./src/Ex3/MU0_Alu.v
F./src/Ex3/MU0_Alu.v
!i122 607
L0 22 22
R13
R14
r1
!s85 0
31
!s108 1732280259.000000
!s107 ./src/Ex3/MU0_Alu.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Alu.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@alu
vMU0_Alu_Testbench
2./src/Ex3/MU0_Alu_Testbench.v
!s110 1732280259
!i10b 1
!s100 P;RRRP=V4P4Ie0XZo?YII1
IWSBiBnmQ8QUdTfJTUETWB0
R4
R12
8./src/Ex3/MU0_Alu_Testbench.v
F./src/Ex3/MU0_Alu_Testbench.v
!i122 606
L0 19 188
R13
R14
r1
!s85 0
31
!s108 1732280258.000000
!s107 ./src/Ex3/MU0_Alu_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Alu_Testbench.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@alu_@testbench
vMU0_Board
2./src/Ex3/MU0_Board.v
R19
!i10b 1
!s100 ZI^1BKz3ZAPB?1hY;N4jb2
IhOB516a?ZATM4O@g]MDP:0
R4
w1731948863
8./src/Ex3/MU0_Board.v
F./src/Ex3/MU0_Board.v
!i122 608
L0 9 113
R13
R14
r1
!s85 0
31
Z20 !s108 1732280260.000000
!s107 ./src/Ex3/MU0_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Board.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@board
vMU0_Control
2./src/Ex3/MU0_Control.v
R19
!i10b 1
!s100 :d97hOVLzHUQn8Q]R:Ajd0
ID]1[CZl]HXl=JXgDKQZ762
R4
R12
8./src/Ex3/MU0_Control.v
F./src/Ex3/MU0_Control.v
!i122 609
L0 17 53
R13
R14
r1
!s85 0
31
R20
!s107 ./src/Ex3/MU0_Control.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Control.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@control
vMU0_Datapath
2./src/Ex3/MU0_Datapath.v
R19
!i10b 1
!s100 NGX5zD3jM:YGgkSH1@;510
ISbTU?PYooG@a?iYTmjD2D1
R4
w1731679022
8./src/Ex3/MU0_Datapath.v
F./src/Ex3/MU0_Datapath.v
!i122 610
L0 23 117
R13
R14
r1
!s85 0
31
R20
!s107 ./src/Ex3/MU0_Datapath.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Datapath.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@datapath
vMU0_Flags
2./src/Ex3/MU0_Flags.v
!s110 1732280261
!i10b 1
!s100 nzzVLU`V?P3@V2OR4nRbS0
ILmh?PDVm?am?YXd2]a]e]3
R4
R12
8./src/Ex3/MU0_Flags.v
F./src/Ex3/MU0_Flags.v
!i122 611
L0 15 15
R13
R14
r1
!s85 0
31
Z21 !s108 1732280261.000000
!s107 ./src/Ex3/MU0_Flags.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Flags.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@flags
vMU0_Memory
2./src/Ex3/MU0_Memory.v
Z22 !s110 1732280262
!i10b 1
!s100 GNGS0d?UEaTiN6P97QmSD0
ILXkT^2QdPBf8dG22?1IXc2
R4
w1731948860
8./src/Ex3/MU0_Memory.v
F./src/Ex3/MU0_Memory.v
!i122 612
L0 64 328
R13
R14
r1
!s85 0
31
R21
!s107 ./src/Ex3/MU0_Memory.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Memory.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@memory
vMU0_Mux12
2./src/Ex3/MU0_Mux12.v
Z23 !s110 1732280263
!i10b 1
!s100 AK6_E?zcGTW@KigU;74?Q1
Ik?oO_F_8;]I>;KbED3Gh<2
R4
w1731431131
8./src/Ex3/MU0_Mux12.v
F./src/Ex3/MU0_Mux12.v
!i122 614
Z24 L0 27 18
R13
R14
r1
!s85 0
31
Z25 !s108 1732280262.000000
!s107 ./src/Ex3/MU0_Mux12.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux12.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@mux12
vMU0_Mux12_Testbench
2./src/Ex3/MU0_Mux12_Testbench.v
R22
!i10b 1
!s100 87I29FV9KIgX]:N>B48V00
I<:d43IZ9XIChB^BzF6NjR1
R4
w1731431982
8./src/Ex3/MU0_Mux12_Testbench.v
F./src/Ex3/MU0_Mux12_Testbench.v
!i122 613
Z26 L0 21 60
R13
R14
r1
!s85 0
31
R25
!s107 ./src/Ex3/MU0_Mux12_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux12_Testbench.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@mux12_@testbench
vMU0_Mux16
2./src/Ex3/MU0_Mux16.v
R23
!i10b 1
!s100 Ia11EU^3ZQX8hGF?EfCjl3
IYm:829Le[PfNL<E^eZ`kN0
R4
w1731431148
8./src/Ex3/MU0_Mux16.v
F./src/Ex3/MU0_Mux16.v
!i122 616
R24
R13
R14
r1
!s85 0
31
Z27 !s108 1732280263.000000
!s107 ./src/Ex3/MU0_Mux16.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux16.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@mux16
vMU0_Mux16_Testbench
2./src/Ex3/MU0_Mux16_Testbench.v
R23
!i10b 1
!s100 ib`8ZBEAeiPLTd?bT^=Sh1
I[JjAQCoo=g32R<3OMhWJO2
R4
w1731677573
8./src/Ex3/MU0_Mux16_Testbench.v
F./src/Ex3/MU0_Mux16_Testbench.v
!i122 615
R26
R13
R14
r1
!s85 0
31
R27
!s107 ./src/Ex3/MU0_Mux16_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux16_Testbench.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@mux16_@testbench
vMU0_Reg12
2./src/Ex3/MU0_Reg12.v
Z28 !s110 1732280264
!i10b 1
!s100 ahhFkmWDUAiJUe1JlQo6@2
IkR2ebGn4>10a^I5AXz=8[2
R4
w1731677414
8./src/Ex3/MU0_Reg12.v
F./src/Ex3/MU0_Reg12.v
!i122 618
L0 28 21
R13
R14
r1
!s85 0
31
Z29 !s108 1732280264.000000
!s107 ./src/Ex3/MU0_Reg12.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg12.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@reg12
vMU0_Reg12_Testbench
2./src/Ex3/MU0_Reg12_Testbench.v
R23
!i10b 1
!s100 QgN4OniS5fLJ5MHA^[d2A2
IVD1n`DM:lTefm3R0^^gS=0
R4
w1731432255
8./src/Ex3/MU0_Reg12_Testbench.v
F./src/Ex3/MU0_Reg12_Testbench.v
!i122 617
L0 17 80
R13
R14
r1
!s85 0
31
R27
!s107 ./src/Ex3/MU0_Reg12_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg12_Testbench.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@reg12_@testbench
vMU0_Reg16
2./src/Ex3/MU0_Reg16.v
Z30 !s110 1732280265
!i10b 1
!s100 bMaZoB9e7D<=Mnok<nh2Z0
IEhn@B=V8@VKhMl]228O6K1
R4
w1731677449
8./src/Ex3/MU0_Reg16.v
F./src/Ex3/MU0_Reg16.v
!i122 620
L0 28 20
R13
R14
r1
!s85 0
31
R29
!s107 ./src/Ex3/MU0_Reg16.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg16.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@reg16
vMU0_Reg16_Testbench
2./src/Ex3/MU0_Reg16_Testbench.v
R28
!i10b 1
!s100 L47F6WC0oajE083l8D`LX3
I0d_P0AkjD^QOaS;L7dejl3
R4
w1731432254
8./src/Ex3/MU0_Reg16_Testbench.v
F./src/Ex3/MU0_Reg16_Testbench.v
!i122 619
L0 17 79
R13
R14
r1
!s85 0
31
R29
!s107 ./src/Ex3/MU0_Reg16_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg16_Testbench.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@reg16_@testbench
vMU0_Testbench
2./src/Ex3/MU0_Testbench.v
R30
!i10b 1
!s100 co3;f3?`cidY^WDW]LW2b2
IoaD_emON4ahWP`64Ho0SL2
R4
w1731432893
8./src/Ex3/MU0_Testbench.v
F./src/Ex3/MU0_Testbench.v
!i122 621
L0 17 81
R13
R14
r1
!s85 0
31
R15
!s107 ./src/Ex3/MU0_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Testbench.v|
!s101 -O0
!i113 0
R16
R17
R18
n@m@u0_@testbench
