m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
Z3 !s12c _opt2
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/y26054md/Questa/COMP12111
T_opt
!s110 1728569224
VTkom7SGkeno6HC@oaE:5e3
Z5 04 21 4 work Display_Decoder_Board fast 0
Z6 04 4 4 GLIB glbl fast 0
=1-00d861b4621b-6707df87-6854d-88b42
R1
Z7 !s12f OEM100
Z8 !s12b OEM100
Z9 !s124 OEM100
o-quiet -auto_acc_if_foreign -work Ex1 -gblso libssl.so -L BoardLib -L Ex1 -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2023.4;77
R4
T_opt1
!s110 1728569382
VA[aZnX?8fS@Y@6aa_^zoX3
R5
R6
=1-00d861b4621b-6707e025-bb1aa-8f4ff
R1
R7
R8
R9
o-quiet -auto_acc_if_foreign -work Ex1 -gblso libssl.so -L BoardLib -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R10
n@_opt1
R11
T_opt2
!s110 1728568401
V7^QHHhjE7ng<[3Wi3?C5R0
04 25 4 work Display_Decoder_Testbench fast 0
R6
=1-00d861b4621b-6707dc50-1f380-8555c
R1
R7
R8
R9
o-quiet -auto_acc_if_foreign -work Ex1 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R10
n@_opt2
R11
R4
vDisplay_Decoder
2./src/Ex1/Display_Decoder.v
Z12 !s110 1728569199
!i10b 1
!s100 zXlG?Aokc^Ig>_HZUm;Y_2
I^8e7XLEU9kL_eUA3c4<2B1
R4
w1728326076
8./src/Ex1/Display_Decoder.v
F./src/Ex1/Display_Decoder.v
!i122 22
L0 20 27
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.4;77
r1
!s85 0
31
!s108 1728569199.000000
!s107 ./src/Ex1/Display_Decoder.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder.v|
!s101 -O0
!i113 0
Z15 !s102 -cover bcsxf
Z16 o-O0 -lint -cover bcsxf
Z17 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@display_@decoder
vDisplay_Decoder_Board
2./src/Ex1/Display_Decoder_Board.v
!s110 1728569198
!i10b 1
!s100 XdIe8<i]7z6H6YjX3TF3_2
IH0P^DgD0n91K`;SI5X5i_3
R4
w1728569183
8./src/Ex1/Display_Decoder_Board.v
F./src/Ex1/Display_Decoder_Board.v
!i122 20
L0 21 96
R13
R14
r1
!s85 0
31
Z18 !s108 1728569198.000000
!s107 ./src/Ex1/Display_Decoder_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder_Board.v|
!s101 -O0
!i113 0
R15
R16
R17
n@display_@decoder_@board
vDisplay_Decoder_Testbench
2./src/Ex1/Display_Decoder_Testbench.v
R12
!i10b 1
!s100 al]]B1DG25GdXXKKZc^ii2
I]QBn;C3^oR=FfEk?CIeKz1
R4
w1728324044
8./src/Ex1/Display_Decoder_Testbench.v
F./src/Ex1/Display_Decoder_Testbench.v
!i122 21
L0 21 54
R13
R14
r1
!s85 0
31
R18
!s107 ./src/Ex1/Display_Decoder_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex1/Display_Decoder_Testbench.v|
!s101 -O0
!i113 0
R15
R16
R17
n@display_@decoder_@testbench
